<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
</head>
<body>
    <h1>Hamburger</h1>
    <img src="../images/burguer.webp" alt="Delicious looking Hamburger">
    <h2>Description</h2>
    <p>The best burger recipe for summertime grilling! This juicy burger is jam-packed with all kinds of stuff and has no tasteless bread crumbs. Serve on buns with your favorite condiments.</p>
    <p>This hamburger recipe is flavorful, juicy, and incredibly satisfying. </p>
    <h3>Ingredients</h3>
    <ul>
        <li>750g of ground beef</li>
        <li>half onion, finely chopped</li>
        <li>half cup of shredded cheese</li>
        <li>1 egg</li>
        <li>1 clove garlic</li>
        <li>1 Teaspoons soy sauce</li>
        <li>Salt and pepper to taste</li>
        <li>4 Briochi Hamburger Breads</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat an outdoor grill for high heat and lightly oil the grate.</li>
        <li>Combine ground beef with onion, cheese, egg, minced garlic, soy sauce, salt and pepper in a large bowl. User your hands to form the mixture into 4 patties</li>
        <li>Cook Patties on the preheated grill until no longer pink in the center and the juices run clear, about 4 to 5 minutes per side. An instant-read thermometer inserted into the center should read atleast 54 Celsius</li>
        <li>Cut the 4 Breads into separate plates, and spread butter in each half. And quickly place the bread on top of the grill for 2 minutes at max as we want to lightly seal the bread</li>
        <li>Combine the Hamburger by adding the ingredients on top of each other in the following Order:</li>
            <ol>
                <li>Bread</li>
                <li>Patties</li>
                <li>Cheese</li>
                <li>Onion</li>
                <li>Sauce of your choice</li>
                <li>Bread</li>
            </ol>
    </ol>
</body>
</html>
